VITE_SUPABASE_PROJECT_ID="vbqkkfvxyswedxomycuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicWtrZnZ4eXN3ZWR4b215Y3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjg3ODgsImV4cCI6MjA4MTkwNDc4OH0.9m3iLp-3kbfU2kjiNERzqxWGREn6CxVQmkWY2FGWGoI"
VITE_SUPABASE_URL="https://vbqkkfvxyswedxomycuh.supabase.co"
