<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zubair Malik | Dubai Real Estate Investment Advisor | Luxury Villas & Off-Plan Properties</title>
    <meta name="description" content="Invest in Dubai's most profitable luxury properties with Zubair Malik. Expert guidance on villas, off-plan projects, high ROI investments & Golden Visa assistance. WhatsApp: +971 52 950 4782" />
    <meta name="keywords" content="Dubai real estate investment, Dubai off-plan properties, luxury villas Dubai, Golden Visa property Dubai, Dubai property advisor, high ROI Dubai, Palm Jumeirah villas, Emirates Hills property" />
    <meta name="author" content="Zubair Malik" />
    <link rel="canonical" href="https://zubairmalik.ae" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zubair Malik | Dubai Real Estate Investment Advisor" />
    <meta property="og:description" content="Invest in Dubai's most profitable luxury properties. Expert guidance on villas, off-plan projects & Golden Visa assistance." />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zubair Malik | Dubai Real Estate Investment Advisor" />
    <meta name="twitter:description" content="Invest in Dubai's most profitable luxury properties. Expert guidance on villas, off-plan projects & Golden Visa assistance." />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "Zubair Malik",
      "description": "Dubai Real Estate Investment Advisor specializing in luxury villas, off-plan projects, and high-ROI properties.",
      "url": "https://zubairmalik.ae",
      "telephone": "+971529504782",
      "email": "zubimalik836@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Business Village Tower B",
        "addressLocality": "Dubai",
        "addressCountry": "AE"
      },
      "areaServed": "Dubai, UAE",
      "sameAs": [
        "https://www.instagram.com/zubair_realtor_dxb/",
        "https://www.facebook.com/Zubair.Malik"
      ]
    }
    </script>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.png" type="image/png">

    <!-- Preconnect to external domains for faster loading -->
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="dns-prefetch" href="https://images.unsplash.com">

    <!-- Preload Hero Image (Critical for LCP) - Higher compression for faster load -->
    <link rel="preload" as="image" href="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=640&q=60&fm=webp&auto=format" fetchpriority="high" media="(max-width: 640px)">
    <link rel="preload" as="image" href="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=1024&q=70&fm=webp&auto=format" fetchpriority="high" media="(min-width: 641px) and (max-width: 1024px)">
    <link rel="preload" as="image" href="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=1400&q=75&fm=webp&auto=format" fetchpriority="high" media="(min-width: 1025px)">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    
    <!-- Critical CSS for above-the-fold content -->
    <style>
      :root { --background: 222 30% 6%; --foreground: 0 0% 95%; --primary: 0 72% 51%; }
      body { 
        background-color: hsl(222, 30%, 6%); 
        color: hsl(0, 0%, 95%); 
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; 
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }
      h1, h2, h3 { font-family: 'Playfair Display', Georgia, serif; }
      #root { min-height: 100vh; }
      section { contain: layout style paint; }
    </style>
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    </noscript>

    <!-- Google Tag Manager - Deferred for performance -->
    <script>
      window.addEventListener('load', function() {
        setTimeout(function() {
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-P5X7RCK4');
        }, 2000);
      });
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5X7RCK4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
